<resources>
    <string name="app_name">Facebook Wish App </string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>
    <string name="section_format">This app is developed by condows team</string>
    <string name="facebook_app_id">1721128668183472</string>
    <string name="fb_login_protocol_scheme">fb1972777026331627</string>
    <string-array name="mycategorys">
        <item>Family</item>
        <item>Best Friends</item>
        <item>Taggable Friends</item>
    </string-array>
    <string-array name="d">
        <item>Public</item>
        <item>Friends</item>
        <item>Friends + Friends</item>
        <item>Only me</item>
    </string-array>
</resources>
