<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dev.dilan_server.ballarinafacebook.createWishes">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="type your wish for friends"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/answer_txt"
        android:layout_alignStart="@+id/answer_txt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_style"
        android:gravity="left|top"
        android:maxLines="10"
        android:padding="5dp"
        android:id="@+id/answer_txt"
        android:layout_height="107dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="@drawable/button_dilan"
        android:id="@+id/button2"
        android:layout_below="@+id/answer_txt"
        android:layout_alignRight="@+id/answer_txt"
        android:layout_alignEnd="@+id/answer_txt"
        android:layout_marginTop="44dp"
        android:textColor="#ffffff" />

    <Spinner
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/edit_text_style"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignTop="@+id/button2"
        android:layout_alignLeft="@+id/answer_txt"
        android:layout_alignStart="@+id/answer_txt"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:src="@drawable/spinne"
        android:layout_alignTop="@+id/sp"
        android:layout_alignRight="@+id/sp"
        android:layout_alignEnd="@+id/sp"
        android:layout_above="@+id/view" />
<Space
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/button2"
    android:id="@+id/view" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/listView2"
        android:paddingTop="10dp"
        android:layout_below="@+id/view"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

</RelativeLayout>
    </ScrollView>