<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:layout_height="wrap_content"
        android:src="@drawable/chamara"
        android:id="@+id/main_answer_image"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dilan Salinda"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"
        android:maxLength="50"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/friend_dob"
        android:layout_alignStart="@+id/friend_dob" />

    <TextView
        android:id="@+id/friend_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:maxLength="50"
        android:maxEms="50"
        android:paddingLeft="10dp"
        android:maxLines="2"
        android:textSize="10dip"
        android:text="2017-01-12"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/friend_name"
        android:layout_toRightOf="@+id/main_answer_image"
        android:layout_toEndOf="@+id/main_answer_image" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/friend_name"
            android:layout_alignEnd="@+id/friend_name" />
</RelativeLayout>