<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ffffff"
>

    <EditText
        android:id="@+id/reg_txt_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:gravity="left|center"
        android:hint="Search Friends"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:nextFocusUp="@+id/reg_txt_name"
        android:padding="5dp"
        android:textSize="17dp"
        android:layout_below="@+id/categorys"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space"

        android:layout_below="@+id/reg_txt_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <requestFocus />
    </Space>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:scrollbarStyle="outsideOverlay"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/space" />



</RelativeLayout>
